Project 'Bookstore.API' has the following package references
   [net8.0]: 
   Top-level Package                                    Requested   Resolved
   > Microsoft.AspNetCore.Authentication.JwtBearer      8.0.0       8.0.0   
   > Microsoft.AspNetCore.OpenApi                       8.0.18      8.0.18  
   > Microsoft.EntityFrameworkCore                      8.0.0       8.0.0   
   > Microsoft.EntityFrameworkCore.Design               8.0.0       8.0.0   
   > Pomelo.EntityFrameworkCore.MySql                   8.0.0       8.0.0   
   > Swashbuckle.AspNetCore                             6.2.3       6.2.3   

Project 'Bookstore.Tests' has the following package references
   [net8.0]: 
   Top-level Package                             Requested   Resolved
   > coverlet.collector                          6.0.4       6.0.4   
   > Microsoft.AspNetCore.Mvc                    2.2.0       2.2.0   
   > Microsoft.EntityFrameworkCore.InMemory      8.0.0       8.0.0   
   > Microsoft.NET.Test.Sdk                      17.8.0      17.8.0  
   > Moq                                         4.20.72     4.20.72 
   > xunit                                       2.5.3       2.5.3   
   > xunit.runner.visualstudio                   2.5.3       2.5.3   

